<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="kptsui" content="">

    <title>Portfolio</title>
	<link rel="shortcut icon" href="img/smile.gif">

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

	<link rel="stylesheet" href="library/bootstrap-timeline/timeline.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
					<span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">Portfolio</span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Projects</a>
                    </li>
                    <li class="active">
                        <a href="career.html">Career</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container content">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Career</h1>
            </div>
        </div>
        <!-- /.row -->

		<div>
			<ul class="timeline">
				<li>
				  <div class="timeline-badge active"><i class="glyphicon glyphicon-flag"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">IT Intern at HKUST ITSC</h4>
					  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> August 2015 - Now</small></p>
					</div>
					<div class="timeline-body">
					  <p>I Assist ITSC in various software development projects and involve in different stages of the software development life-cycle including. For example, evaluation of software and tools, development of prototypes, coding and implementation according to the defined standard, system, integration, user acceptance testing and support, post-production support and enhancement.</p>
					</div>
				  </div>
				</li>

        <li class="timeline-inverted">
				  <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Software Developer at Weltronics Component Limited</h4>
					  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> June 2016 - August 2016</small></p>
					</div>
					<div class="timeline-body">
					  <p>
						The internship program offered the opportunity to develop Windows desktop application, Android application and ad-hoc program. Visual Studio was mainly used to develop WPF ,Windows Forms (Windows desktop application). The internship was a great chance to explore the Micosoft  development tools and framework, such as MSSQL server, Entity Framework (ADO.net), ASP.net and C# programming.
					  </p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="timeline-badge success"><i class="glyphicon glyphicon-briefcase"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">IT Intern at Sage Technologies</h4>
					  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> June 2015 - August 2015</small></p>
					</div>
					<div class="timeline-body">
					  <p>
						The internship programme offers the opportunity to explore the variety world
						class tools in the dynamic world of Information Technology through hands-on,
						meaningful work experience. During the internship, Students will have an
						opportunity to analysis a large amount of data and transfer the data into graphical
						representation. Moreover, students will be assigned to a specific project in addition
						to experiencing the development of a Business Intelligence Solution for an industry.
					  </p>
					</div>
				  </div>
				</li>
				<li class="timeline-inverted">
				  <div class="timeline-badge danger"><i class="glyphicon glyphicon-phone-alt"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Tele Caller at HKUST Alumni</h4>
					  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> July 2014 - July 2014</small></p>
					</div>
					<div class="timeline-body">
					  <p>Tele Caller represented Alumni Office to enhance communication between HKUST and Alumni, and to raisefunds for the University.
					  </p>
					</div>
				  </div>
				</li>
				<li>
				  <div class="timeline-badge warning"><i class="glyphicon glyphicon-user"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Subcommittee of The Engineering Students' Union</h4>
					  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2013 Sep - 2013 Dec</small></p>
					</div>
					<div class="timeline-body">
					  <p>
						Subcommittee is responsible for organizing functions, welfare and annual plan to student of engineering school.
					  </p>
					</div>
				  </div>
				</li>

				<li class="timeline-inverted">
				  <div class="timeline-badge success"><i class="glyphicon glyphicon-book"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">HKUST Information Day's Helper</h4>
					  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2013 Sep - 2013 Sep</small></p>
					</div>
					<div class="timeline-body">
					  <p>This position represent HKUST to provide programme information, admission and advice to school visitor.</p>
					</div>
				  </div>
				</li>

				<li>
				  <div class="timeline-badge primary"><i class="glyphicon glyphicon-earphone"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Telebat Services Assistant at Hong Kong Jockey Club</h4>
					  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2012 August - 2012 August</small></p>
					</div>
					<div class="timeline-body">
					  <p>Telebet Services Assistant is responsible for providing services to customers through phone calls, such as betting, account checking, answering question.</p>
					</div>
				  </div>
				</li>
			</ul>
		</div>

        <hr>
    </div>
    <!-- /.container -->

	<!-- Footer -->
	<footer>
		<div class="footer-header">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-6">
						<h3>Contact</h3>
						<p><i class="glyphicon glyphicon-envelope"></i> kptsui@ust.hk</p>
					</div>
					<div class="col-sm-6">
						<h3>Find Me</h3>
						<a style="color:white;" href="https://bitbucket.org/kptsui/"><i class="glyphicon glyphicon-user"></i> Bitbucket</a>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-footer">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-6">
						<a style="color:white;" href="index.html">Projects</a> | <a style="color:white;" href="career.html">Career</a>
					</div>
					<div class="col-lg-6">
						<p>Copyright &copy; kptsui 2016</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- jQuery -->
    <script src="js/jquery/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

</body>

</html>
