<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="kptsui" content="">

    <title>Portfolio</title>
	<link rel="shortcut icon" href="img/smile.gif">

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="library/magnific-popup/magnific-popup.css">
    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
					<span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">Portfolio</span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Projects</a>
                    </li>
                    <li>
                        <a href="career.html">Career</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container content">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Projects</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Modal -->
          <div class="modal fade" id="alertModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                  <p>Please wait for loading all images before filtering!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

		<div class="btn-group filter-button-group">
		  <button class="btn btn-primary" data-filter="*">all</button>
		  <button class="btn btn-primary" data-filter=".android">android</button>
		  <button class="btn btn-primary" data-filter=".web">web</button>
		  <button class="btn btn-primary" data-filter=".java">java</button>
		  <button class="btn btn-primary" data-filter=".cplusplus">C++</button>
		  <button class="btn btn-primary" data-filter=".python">python</button>
		  <button class="btn btn-primary" data-filter=".assembly">assembly language</button>
		</div>
		<br><br>

		<div class="grid row">
      <div class="col-md-4 portfolio-item android java"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/fyp.png" title="FYP: Indoor Navigation">
                    <img class="img-responsive" src="img/project_cover/fyp.png">
                </a>
                <h3>
                    <a href="https://www.youtube.com/watch?v=94lchrSWOHA&feature=youtu.be">Video Demo (3mins)</a>
                </h3>
                <p>FYP: Indoor Navigation</p>
            </div></div>

      <div class="col-md-4 portfolio-item android java"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/ywca_community.jpg" title="YWCA Community">
                    <img class="img-responsive" src="img/project_cover/ywca_community.jpg">
                </a>
                <h3>
                    <a class="ywca-gallery" href="">More Photos</a>
                </h3>
                <p>YWCA Community</p>
            </div></div>

            <div class="col-md-4 portfolio-item android java"><div class="item-frame thumbnail">
                      <a class="img-popup" href="img/project_cover/hkgz.jpg" title="HKG">
                          <img class="img-responsive" src="img/project_cover/hkgz.jpg">
                      </a>
                      <h3>
                          <a href="https://kptsui.bitbucket.io/hkg/">Link</a>
                      </h3>
                      <p>HKGolden Forum Reader V2</p>
                  </div></div>

                  <div class="col-md-4 portfolio-item web"><div class="item-frame thumbnail">
                            <a class="img-popup" href="img/project_cover/itsc.jpg" title="HKUST ITSC">
                                <img class="img-responsive" src="img/project_cover/itsc.jpg" alt="">
                            </a>
                            <h3>
                                <a class="itsc-gallery" href="img/project_cover/itsc.jpg" title="HKUST ITSC">More Photos</a>
                            </h3>
                            <p>HKUST ITSC works(PHP, MySql)</p>
                        </div></div>

                        <div class="col-md-4 portfolio-item web java"><div class="item-frame thumbnail">
                                  <a class="img-popup" href="img/project_cover/hkgweb.jpg" title="HKG">
                                      <img class="img-responsive" src="img/project_cover/hkgweb-thumbnail.jpg" alt="">
                                  </a>
                                  <h3>
                                      <a href="http://52.24.108.75:8080/HKGG/" title="HKG">Link(Java Spring MVC)</a>
                                  </h3>
                                  <p><span style="color: red">(outdated)</span>HKGolden Forum Clone</p>
                              </div></div>

			<div class="col-md-4 portfolio-item android java"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/hkgg.jpg" title="HKG">
                    <img class="img-responsive" src="img/project_cover/hkgg.jpg" alt="">
                </a>
                <h3>
                    <a class="hkgg-gallery" href="img/project_cover/hkgg.jpg" title="HKG">More Photos</a>
                </h3>
                <p><span style="color: red">(outdated)</span>HKGolden Forum Reader</p>
            </div></div>

			<div class="col-md-4 portfolio-item web"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/questionJs-large.png" title="Angular JS, Firebase">
                    <img class="img-responsive" src="img/project_cover/questionJs.png">
                </a>
                <h3>
                    <a href="http://52.24.108.75/questionsjs/question.html#/comp3111">Angular JS, Firebase</a>
                </h3>
                <p><span style="color: red">(outdated)</span>Class Chatroom for Web</p>
            </div></div>

			<div class="col-md-4 portfolio-item android java "><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/questionAndroid.png" title="Android Firebase">
                    <img class="img-responsive imgg" src="img/project_cover/questionAndroid.png">
                </a>
                <h3>
                    <!--a class="img-popup-more" href="img/project_cover/questionAndroid.png" title="iQuest (Android)">iQuest (Android)</a-->
					<a href="https://bitbucket.org/kptsui/questionsandroid" title="Android Firebase, realtime chats">Android Firebase</a>
                </h3>
                <p><span style="color: red">(outdated)</span>Class Chatroom for Android</p>
            </div></div>

			<div class="col-md-4 portfolio-item android java"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/iWeather.jpg" title="iWeather">
                    <img class="img-responsive" src="img/project_cover/iWeather.jpg" alt="">
                </a>
                <h3>
                    <a href="https://bitbucket.org/kptsui/android-simple-weather-app">Code</a>
                </h3>
                <p><span style="color: red">(outdated)</span>Weather Application</p>
            </div></div>

            <div class="col-md-4 portfolio-item web"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/chatroom.jpg" title="Online Chatroom">
                    <img class="img-responsive" src="img/project_cover/chatroom.jpg" alt="">
                </a>
                <h3>
                    <a href="https://bitbucket.org/kptsui/onlinechatroom">Code</a>
                </h3>
                <p><span style="color: red">(outdated)</span>Realtime Messaging Web App</p>
            </div></div>

			<div class="col-md-4 portfolio-item assembly"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/assemblyProgram.jpg" title="Doctor Who">
                    <img class="img-responsive" src="img/project_cover/assemblyProgram.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Doctor Who</a>
                </h3>
                <p>Mini Game written in Assembly Language</p>
            </div></div>

			<div class="col-md-4 portfolio-item cplusplus"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/painter.jpg" title="Painter">
                    <img class="img-responsive" src="img/project_cover/painter.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Painter</a>
                </h3>
                <p>Painter Desktop App written in C++ (Qt)</p>
            </div></div>

            <div class="col-md-4 portfolio-item cplusplus"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/tetris.jpg" title="Tetris">
                    <img class="img-responsive" src="img/project_cover/tetris.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Tetris</a>
                </h3>
                <p>Tetris Game written in C++ (Qt)</p>
            </div></div>

			<div class="col-md-4 portfolio-item python"><div class="item-frame thumbnail">
                <a class="img-popup" href="img/project_cover/pythonGame.jpg" title="Python Game">
                    <img class="img-responsive" src="img/project_cover/pythonGame.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Python Game</a>
                </h3>
                <p>First Programming in Python</p>
            </div></div>

		</div>

        <hr>
    </div>
    <!-- /.container -->

	<!-- Footer -->
	<footer>
		<div class="footer-header">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-6">
						<h3>Contact</h3>
						<p><i class="glyphicon glyphicon-envelope"></i> kptsui@ust.hk</p>
					</div>
					<div class="col-sm-6">
						<h3>Find Me</h3>
						<a style="color:white;" href="https://bitbucket.org/kptsui/"><i class="glyphicon glyphicon-user"></i> Bitbucket</a>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-footer">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-6">
						<a style="color:white;" href="index.html">Projects</a> | <a style="color:white;" href="career.html">Career</a>
					</div>
					<div class="col-lg-6">
						<p>Copyright &copy; kptsui 2016</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- jQuery -->
    <script src="js/jquery/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="library/magnific-popup/magnific-popup.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
