<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HKGz</title>
	<link rel="shortcut icon" href="img/smile.gif">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/family_lato" rel="stylesheet">
    <link href="css/family_catamaran" rel="stylesheet">
    <link href="css/family_muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">HKGz</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6 col-lg-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>HKGz</h1>
							<h1>Android版高登App</h1>
                            <a href="HKGz.apk" class="btn btn-outline btn-xl page-scroll">立即下載</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-md-6 col-lg-5">
                    <div class="device-container" style="margin-top: 48px;">
                        <div class="device-mockup galaxy_s5 portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/demo1.png" class="img-responsive" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Discover what all the buzz is about!</h2>
                    <h3>Our app is available on any mobile devices with Android 4.3 or above! Download now to get started!</h3>
                    <div class="badges">
                        <a class="badge-link" href="HKGz.apk"><img src="img/downloadAndroid.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Unlimited Features, Unlimited Fun</h2>
                        <p class="text-muted">Check out what you can do with this app theme!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid">

						<div class="row">
							<div class="col-lg-12 text-center">
								<h2>Basic Features</h2>
							</div>
						</div>
						<div class="row">
                            <div class="col-sm-4 col-md-4">
								<div class="device-container">
									<div class="device-mockup galaxy_s5 portrait white">
										<div class="device">
											<div class="screen">
												<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
												<img src="img/demo2.png" class="img-responsive" alt=""> </div>
											<div class="button">
												<!-- You can hook the "home button" to some JavaScript events or just remove it -->
											</div>
										</div>
									</div>
								</div>
							</div>
                            <div class="col-sm-4 col-md-4">
								<div class="device-container">
									<div class="device-mockup galaxy_s5 portrait white">
										<div class="device">
											<div class="screen">
												<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
												<img src="img/demo6.png" class="img-responsive" alt=""> </div>
											<div class="button">
												<!-- You can hook the "home button" to some JavaScript events or just remove it -->
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-md-4">
								<div class="device-container">
									<div class="device-mockup galaxy_s5 portrait white">
										<div class="device">
											<div class="screen">
												<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
												<img src="img/demo7.png" class="img-responsive" alt=""> </div>
											<div class="button">
												<!-- You can hook the "home button" to some JavaScript events or just remove it -->
											</div>
										</div>
									</div>
								</div>
							</div>
                        </div>

						<div class="row">
							<div class="col-lg-12 text-center">
								<hr>
								<h2>About Images</h2>
							</div>
						</div>
						<div class="row">
                            <div class="col-sm-4 col-md-4">
								<div class="device-container">
									<div class="device-mockup galaxy_s5 portrait white">
										<div class="device">
											<div class="screen">
												<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
												<img src="img/demo5.png" class="img-responsive" alt=""> </div>
											<div class="button">
												<!-- You can hook the "home button" to some JavaScript events or just remove it -->
											</div>
										</div>
									</div>
								</div>
							</div>
                            <div class="col-sm-4 col-md-4">
								<div class="device-container">
									<div class="device-mockup galaxy_s5 portrait white">
										<div class="device">
											<div class="screen">
												<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
												<img src="img/demo3.png" class="img-responsive" alt=""> </div>
											<div class="button">
												<!-- You can hook the "home button" to some JavaScript events or just remove it -->
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-md-4">
								<div class="device-container">
									<div class="device-mockup galaxy_s5 portrait white">
										<div class="device">
											<div class="screen">
												<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
												<img src="img/demo4.png" class="img-responsive" alt=""> </div>
											<div class="button">
												<!-- You can hook the "home button" to some JavaScript events or just remove it -->
											</div>
										</div>
									</div>
								</div>
							</div>
                        </div>

						<div class="row">
							<div class="col-lg-12 text-center">
								<hr>
								<h2>Filters</h2>
							</div>
						</div>
						<div class="row">
                            <div class="col-sm-4 col-md-4">
								<div class="device-container text-center">
									<div class="device-mockup galaxy_s5 portrait white">
										<div class="device">
											<div class="screen">
												<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
												<img src="img/demo8.png" class="img-responsive" alt=""> </div>
											<div class="button">
												<!-- You can hook the "home button" to some JavaScript events or just remove it -->
											</div>
										</div>
									</div>
									<p>Forum Types</p>
								</div>
							</div>
                            <div class="col-sm-4 col-md-4">
								<div class="device-container text-center">
									<div class="device-mockup galaxy_s5 portrait white">
										<div class="device">
											<div class="screen">
												<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
												<img src="img/demo9.png" class="img-responsive" alt=""> </div>
											<div class="button">
												<!-- You can hook the "home button" to some JavaScript events or just remove it -->
											</div>
										</div>
									</div>
									<p>Drag the item to arrange your forum types!</p>
								</div>
							</div>
							<div class="col-sm-4 col-md-4">
								<div class="device-container text-center">
									<div class="device-mockup galaxy_s5 portrait white">
										<div class="device">
											<div class="screen">
												<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
												<img src="img/demo10.png" class="img-responsive" alt=""> </div>
											<div class="button">
												<!-- You can hook the "home button" to some JavaScript events or just remove it -->
											</div>
										</div>
									</div>
									<p>Swapped!</p>
								</div>
							</div>
                        </div>



                    </div>
                </div>
            </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop waiting.<br>Start building.</h2>
                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
